# Easycart_Springboot

./: customs.json  pom.xml
src/main/java/UI/: activation.html  verificationTemplate.html
src/main/java/com/example/EasyCart/: EasyCartApplication.java
src/main/java/com/example/EasyCart/Enum/: CodeEnum.java  OrderStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/example/EasyCart/Response/: ApiResponse.java  ListResponse.java  ObjectReference.java  PurchaseResponse.java  Response.java  SingleResponse.java
src/main/java/com/example/EasyCart/configuration/: HibernateConfiguration.java  MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/EasyCart/controller/: AdminController.java  CartController.java  CustomerController.java  ForgetPasswordController.java  InvoiceController.java  LoginController.java  OrderController.java  SellerController.java  SellerNotificationController.java
src/main/java/com/example/EasyCart/dto/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/com/example/EasyCart/dto/Checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/com/example/EasyCart/dto/Invoice/: InvoiceDto.java
src/main/java/com/example/EasyCart/dto/Order/: OrderDto.java  OrderItemsDto.java  PlaceOrderDto.java
src/main/java/com/example/EasyCart/entity/: Address.java  Admin.java  Cart.java  Customer.java  Inbox.java  Invoice.java  Order.java  OrderItem.java  Product.java  Seller.java  SellerLogistics.java  SellerNotification.java  VerificationToken.java
src/main/java/com/example/EasyCart/exception/: AuthenticationFailException.java  BadRequestException.java  CartItemNotExistException.java  MyException.java  NotFoundException.java  OrderNotFoundException.java  ProductNotExistException.java
src/main/java/com/example/EasyCart/form/: AdminForm.java  CustomerForm.java  CustomerLoginForm.java  ForgetPasswordForm.java  LoginForm.java  NewPasswordForm.java  OrderForm.java  SearchForm.java  SellerForm.java  SellerLogisticsForm.java  VerifyOtpForm.java
src/main/java/com/example/EasyCart/form/validation/: Password.java
src/main/java/com/example/EasyCart/json/: Json.java
src/main/java/com/example/EasyCart/repository/: AdminRepository.java  CartRepository.java  CustomerRepository.java  ForgetPasswordRepository.java  InboxRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerLogisticsRepository.java  SellerNotificationRepository.java  SellerRepository.java  VerificationTokenRepository.java
src/main/java/com/example/EasyCart/security/: AccessTokenAdminDetails.java  AccessTokenAdminDetailsService.java  AccessTokenCustomerDetailService.java  AccessTokenCustomerDetails.java  AccessTokenProcessingFilter.java
src/main/java/com/example/EasyCart/security/config/: SecurityConfig.java
src/main/java/com/example/EasyCart/security/util/: CustomerSecurityUtil.java  InvalidTokenException.java  SecurityUtil.java  TokenExpiredException.java  TokenGenerator.java
src/main/java/com/example/EasyCart/service/: AdminService.java  CartService.java  CustomerService.java  ForgetPasswordService.java  InvoiceService.java  OrderItemService.java  OrderService.java  ProductService.java  SellerLogisticsService.java  SellerNotificationService.java  SellerService.java
src/main/java/com/example/EasyCart/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  EmailService.java  ForgetEmailService.java  ForgetPasswordServiceImpl.java  InvoiceServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerLogisticsServiceImpl.java  SellerNotifcationServiceImpl.java  SellerServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/example/EasyCart/utils/: PdfGenerator.java
src/main/java/com/example/EasyCart/view/: AdminView.java  CartDetailView.java  CartListView.java  CustomerLoginView.java  CustomerView.java  LoginView.java  LoginViewSeller.java  OrderDetailView.java  OrderListView.java  SellerLogisticsDetailView.java  SellerLogisticsListView.java  SellerView.java
src/main/resources/: application.properties
src/test/java/com/example/EasyCart/: EasyCartApplicationTests.java
