##
## Database configuration
##
spring.datasource.url=jdbc:mysql://localhost/easycart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Enable disable logging of SQL statements
spring.jpa.show-sql=true

##
## Application security configuration
##
#Password for token generator - must be exactly 16 ASCII characters
app.security.token-generator-password=7C481ADD4AF55AB8
#Salt for token generator - must be exactly 16 digit hexadecimal value
app.security.token-generator-salt=374195D5E3080DC1
#Access token expiry - default is 30 minutes
app.security.access-token-expiry=1d
#Refresh token expiry - default is 7 days
app.security.refresh-token-expiry=1d
#Mail
spring.mail.username=aeasy462@gmail.com
spring.mail.password=zdhzjzqornuqnmjp
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#pdf Download
files.path=/home/Download